<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nHg-Py-kwA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rfs-Nt-v2U">
            <objects>
                <navigationController id="nHg-Py-kwA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G1a-Qd-ljw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sI2-AR-miT" kind="relationship" relationship="rootViewController" id="hnY-mB-Pz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOe-nb-FuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="372"/>
        </scene>
        <!--Pokemans-->
        <scene sceneID="dCt-op-zac">
            <objects>
                <viewController id="sI2-AR-miT" customClass="PoképingListViewController" customModule="pokemans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrB-Oh-hGj"/>
                        <viewControllerLayoutGuide type="bottom" id="8qn-L1-cZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auO-o9-Tv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-Z1-TAz">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemanCell" textLabel="moM-SM-etl" detailTextLabel="eek-30-Hp1" style="IBUITableViewCellStyleSubtitle" id="DyO-Dp-pmc">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DyO-Dp-pmc" id="5cR-VX-7ky">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moM-SM-etl">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eek-30-Hp1">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemans" id="EKJ-Za-B0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sg2-BA-DZB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPokémanButton" destination="Sg2-BA-DZB" id="ceA-QC-lBn"/>
                        <outlet property="tableView" destination="q1H-Z1-TAz" id="7US-QJ-yUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCE-kU-kMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="371.96401799100454"/>
        </scene>
        <!--Pokéman Picker Controller-->
        <scene sceneID="iKM-XT-euj">
            <objects>
                <viewController storyboardIdentifier="pokémanPicker" id="JfG-vK-mhU" customClass="PokémanPickerController" customModule="pokemans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqg-hd-kte"/>
                        <viewControllerLayoutGuide type="bottom" id="ndJ-No-RVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXc-ey-2dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-6p-hxF">
                                <items>
                                    <navigationItem title="Choose Pokéman" id="EON-se-K7D">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="kFv-bD-EQD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-mJ-NyM">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VJt-ks-djA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokémanCell" id="MLY-M5-Jfu" customClass="PokémanCell" customModule="pokemans" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-lb-0IK"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hpk-lb-0IK" secondAttribute="bottom" id="68h-J9-0sh"/>
                                            <constraint firstItem="hpk-lb-0IK" firstAttribute="top" secondItem="MLY-M5-Jfu" secondAttribute="top" id="jNr-Wm-C2I"/>
                                            <constraint firstAttribute="trailing" secondItem="hpk-lb-0IK" secondAttribute="trailing" id="kyH-PG-Ac2"/>
                                            <constraint firstItem="hpk-lb-0IK" firstAttribute="leading" secondItem="MLY-M5-Jfu" secondAttribute="leading" id="xJ6-Qf-QKM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="hpk-lb-0IK" id="Goa-HM-aQG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ypN-mJ-NyM" secondAttribute="trailing" id="EIj-ew-BuX"/>
                            <constraint firstItem="ndJ-No-RVD" firstAttribute="top" secondItem="ypN-mJ-NyM" secondAttribute="bottom" id="ZJZ-ok-fdM"/>
                            <constraint firstAttribute="trailing" secondItem="PaY-6p-hxF" secondAttribute="trailing" id="h6b-EE-bmT"/>
                            <constraint firstItem="ypN-mJ-NyM" firstAttribute="leading" secondItem="WXc-ey-2dj" secondAttribute="leading" id="jZf-4L-DWF"/>
                            <constraint firstItem="ypN-mJ-NyM" firstAttribute="top" secondItem="PaY-6p-hxF" secondAttribute="bottom" id="rga-TA-MxY"/>
                            <constraint firstItem="PaY-6p-hxF" firstAttribute="top" secondItem="eqg-hd-kte" secondAttribute="bottom" id="wBi-nU-7rZ"/>
                            <constraint firstItem="PaY-6p-hxF" firstAttribute="leading" secondItem="WXc-ey-2dj" secondAttribute="leading" id="wfu-p5-oHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ypN-mJ-NyM" id="frQ-d5-9F6"/>
                        <outlet property="dummyButtonPickItem" destination="kFv-bD-EQD" id="QsN-xe-x8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdo-1Q-BTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="371.96401799100454"/>
        </scene>
    </scenes>
</document>
